<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>V云创客达人权益</title>
	<link id="main_css" rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/layui.css" />
	<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<style type="text/css">
		html {
			overflow-y: scroll;
		}

		:root {
			overflow-y: auto;
			overflow-x: hidden;
		}

		:root body {
			position: absolute;
		}

		body {
			width: 100vw;
			overflow-x: hidden;
		}

		ul,
		li {
			list-style: disc;
			list-style: -moz-disc;
		}

		#inter {
			width: 100%;
			min-height: 100%;
			font-size: 0.46rem;
			background-image: url(img/bg_inter.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 2.45rem 0 1.19rem;
		}

		.inter_fun {
			width: 10.14rem;
			margin: auto;
			background: url(img/inter_fun_bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding: 0.66rem 0.48rem 0.65rem 1.01rem;
		}

		.inter_fun ul li {
			font-family: 'regul';
			color: #DAC982;
			line-height: 0.72rem;
		}

		.login_btn {
			width: 7.72rem;
			height: 1.14rem;
			line-height: 1.14rem;
			margin: 0.79rem auto 0;
			background: url(img/login_btn.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.layui-layer-hui .layui-layer-content {
			background: rgba(255, 255, 255, 0.3);
		}
	</style>
</head>

<body>
	<div class="t_c" id="inter">
		<img src="img/interC_title.png" style="width: 13.79rem;height: 5.45rem;margin-left: -0.80rem;">
		<!-- <img src="img/interC_title.png" style="width: 10.79rem;" > -->
		<img src="img/interC_privilege.png" style="width: 10rem;margin-right: -0.34rem;">
		<!-- <img src="img/interC_privilege.png" style="width: 10.32rem;" > -->
		<img src="img/inter_fun.png" style="width:3.54rem;height: 1.59rem;margin-top: 1.49rem;margin-bottom: 0.73rem;">
		<div class="inter_fun t_s">
			<ul>
				<li>稀缺权益：中国区仅开通40000个创客达人代理名额</li>
				<li>推广奖励翻倍：直推、间推、课程引导、转发、打赏等</li>
				<li>创客达人的V值大于800分时即可享受集团公司次月盈利2%的平均分红。</li>
				<li>创客达人获得免费赠送VIP账号10个</li>
			</ul>
		</div>
		<div class="login_btn c_333 regular" onclick="toLoginPage()">
			创客达人<span style="font-size: 0.36rem;">￥2500</span>
		</div>
	</div>
</body>
<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
<script id="public" src="js/public.js" type="text/javascript" charset="utf-8"></script>
<!-- layer.js弹出框 -->
<script src="js/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	// 根据id查询用户接口
	var getIdUser = "/system/appuser/getInvitation";
	var isId = false;
	var inviteUid = getUrlParam("shareId");
	var nickName = "";
	var thisIndex;
	var msg = "";

	// 项目中调取接口时，如果等待时间过长，则需要设置
	$(function () {
		if (inviteUid && inviteUid !== '') {
			thisIndex = layer.load(0, {
				shade: [0.6, '#000']
			});
			idData = "inviteUid=" + inviteUid + "&type=2";
			post(getIdUser, idData, backId);
		} else {
			isId = false;
			msg = '邀请人不存在，请重新扫码';
			layerMsgCenter('邀请人不存在，请重新扫码', function () { }, 2000);
		}
	})

	function backId(res) {
		layer.close(thisIndex);
		if (res.status == "success") {
			isId = true;
			nickName = res.data.nickName;
		} else {
			isId = false;
			msg = res.message;
		}
	}

	function toLoginPage() {
		if (isId) {
			location.href = "./creatlogin.html?shareId=" + inviteUid + "&shareName=" + nickName;
		} else {
			layerMsgCenter(msg, function () { }, 2000);
		}

	}
</script>

</html>