<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>播放flv</title>
	<!-- <meta name="viewport" content="width=device-width"> -->
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="msapplication-tap-highlight" content="no">
		<script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
	<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.2.js"></script>
</head>
<style>
	* {
		padding: 0%;
		margin: 0%;
	}
	body {
            margin: 0;
            padding: 0;
        }

        .vcp-player .marker {
            position: absolute;
            font-size: 20px;
            color: rgba(255, 255, 255, .5);
            top: 0;
            right: 5px;
            z-index: 9999;
        }
        #video-container{
            width: 100%;
            height: 100vh;
        }
        .cover {
		object-fit: cover;
	}
	#videoElement {
		width: 376px;
		height: 667px;
		position: relative;
		top: 30px;
		left: 50%;
		margin-left: -188px;
	}

	.cover {
		object-fit: cover;
	}
</style>

<body>
	<video id="videoElement" class="cover" controls="controls"></video>
	<!-- <input type="button" id="button" value="点击弹出window.devicePixelRatio" /> -->
	<script>
		  function getParams(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return decodeURIComponent(r[2]);
            }
            return null;
		}
		var url = getParams('flv');
		
		if (flvjs.isSupported()) { //检查flvjs能否正常使用
			var videoElement = document.getElementById('videoElement'); //使用id选择器找到第二步设置的dom元素
			// var height = window.screen.height
			// videoElement.height = height;
			var flvPlayer = flvjs.createPlayer({ //创建一个新的flv播放器对象
				type: 'flv', //类型flv
				isLive: 'true',
				url:'http://play.dujialive.com/vlive/520521.flv?txSecret=e0c3f540fb02c2caa429b68cdd5a4df9&txTime=5F192E7A'
				// url: 'http://5815.liveplay.myqcloud.com/live/5815_89aad37e06ff11e892905cb9018cf0d4_550.flv' //flv文件地址
				// url: 'http://www.flashls.org/playlists/test_001/stream_1000k_48k_640x360.m3u8'
			});
			flvPlayer.attachMediaElement(videoElement); //将flv视频装载进video元素内
			flvPlayer.load(); //载入视频
			flvPlayer.play(); //播放视频，如果不想要自动播放，去掉本行
		}
		
	</script>
</body>

</html>