<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet"  type="text/css" th:href="@{css/static.css}">
    <link rel="stylesheet"  type="text/css" th:href="@{css/term.css}">

    <title>用户协议</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: "PingFang-SC-Medium";
        }

        .zh-document {
            /* width: 960px; */
            font-size: 14px;
            line-height: 2;
            /* margin: auto; */
        }

        /* .zh-document ul {
            margin-left: 2em;
        } */

        .zh-document ul li {
            margin-bottom: 1em;
        }

        @media (min-width: 959px) {
            .zu-main-content-inner {
                width: 960px;
                margin: auto;
            }

            .p1 {
                height: 100px;
            }

            .p1 p {
                font-size: 22px;
            }

            .p2 {
                width: 220px;
                padding-top: 30px;
            }
        }

        @media (max-width: 767px) {
            .zu-main-content-inner {
                margin: 0 15px;
            }

            .p1 {
                height: 70px;
            }

            .p1 p {
                font-size: 18px;
            }

            .p2 {
                width: 200px;
                padding-top: 20px;
            }
        }

        .zh-document h2 {
            font-size: 17px;
            margin-left: 0em;
            color: #333333;
        }

        .zh-document li {
            color: #333333;
            font-weight: bold;
            font-size: 15px;
            margin-left: 2em;
        }

        .ul1 li {
            color: #666666 !important;
            margin-left: 1em;
        }

        .p1 {
            /* height: 10em; */
            width: 100%;
            background-color: #3B99FC;
        }

        .logo {
            float: left;
            width: 40px;
            height: 30px;
            background: url(./image/vyunlogo.png) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="zu-main-content-inner">
        <div class="zh-document">
            <!-- <p style="margin-top:1em;margin-left: 1em;font-size: 13px;">
                以下包含服务使用协议及个人信息保护政策两部分：
            </p> -->
            <h2 style="margin-left: 0em;margin-top:1em;">直播行为规范</h2>
            <p style="margin-left: 0.5em;color: #666666;font-weight: bold;">
                为加强直播内容的管理，V云空间（以下合称“平台”）运营者北京微播视界科技有限公司（以下简称“公司”）特制定《直播行为规范》（以下简称“《规范》”）对主播在直播中的行为进行规范，给平台用户提供一个绿色、健康、文明、积极向上的直播及互动环境。主播开展直播活动除应遵守相关法律法规、部门规章制度的规定以及《“V云空间”用户服务协议》、《直播主播入驻协议》的约定外，还应当遵守
                《规范》及平台已发布及未来不时发布的其他相关规则，本《规范》为《直播主播签约协议》的有效组成部分。</p>
            <ol>
                <h2>一、总则</h2>
                <p style="margin-left: 0.5em;color: #666666;
                font-weight: bold;">
                    主播开展直播活动必须遵守《规范》，如主播发生违规行为，平台有权视情节严重程度，根据本《规范》列明的违规行为及其相应违规等级对主播实施相应的处罚。若主播使用了平台的帐号升级服务、同一帐号可同时在V云空间开播的，则公司基于主播在其中任一平台的违规行为所实施的处罚均将同时在另一平台生效。
                </p>
                <h2>二、规范要求以及相应处罚</h2>
                <p style="margin-left: 0.5em;color: #666666;
                font-weight: bold;">平台依据主播违规行为严重程度，将其违规行为划分为三个等级，并对应三个级别的处罚措施：
                </p>
                <h2>一级（严重违规）：</h2>
                <li>
                    <p>反对宪法所规定的基本原则的；</p>
                </li>
                <li>
                    <p>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的、出现涉军事秘密和军警制服类信息，或穿着国家公职人员制服直播的；</p>
                </li>
                <li>
                    <p>损害国家荣誉和利益的，或调侃革命英烈、革命历史；</p>
                </li>
                <li>
                    <p>煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                </li>
                <li>
                    <p>破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
                </li>
                <li>
                    <p>散布谣言，扰乱社会秩序，破坏社会稳定的、妄议国家大政方针、炒作社会敏感话题的；</p>
                </li>
                <li>
                    <p>散布淫秽、色情、赌博、暴力、凶杀、恐怖或教唆犯罪的，包括但不限于：</p>
                    <ul class="ul1">
                        <li>血腥暴力内容，虐待小动物等，捕杀国家保护动物</li>
                        <li>与赌博或涉嫌赌博有关的任何活动，以及宣传赌博网站</li>
                        <li>危害自己或他人安全，包括：血腥自虐、自残、自杀、殴打他人、威胁他人生命安全
                            <!-- <p>重复发布干扰正常用户体验的内容。包括但不限于以下几种形式：</p>
                            <ul>
                                <li>重复的回答内容多次发布在不同问题下</li>
                                <li>频繁发布难以辨识涵义影响阅读体验的字符、数字等无意义乱码</li>
                                <li>骚扰他人，以评论、@ 他人、私信等方式对他人反复发送重复或者相似的诉求</li>
                            </ul> -->
                        </li>
                        <li>展示管制刀具、枪支（包括仿真枪）、毒品等违禁物品，表演或介绍吸毒过程、违禁物品制作过程与方法；</li>
                    </ul>
                </li>
                <li>
                    <p>侮辱或诽谤他人，侵害他人合法权益的；</p>
                </li>
                <li>
                    <p>含有法律、行政法规禁止的其他内容的、组织、宣传、诱导用户加入传销（或有传销嫌疑）机构的；</p>
                </li>
                <li>
                    <p>未成年人直播、冒充官方、非本人实名认证开播。
                        对于发生一级违规的主播，平台将永久封禁主播账号或永久封禁开播，并保存相关违法违规资料。</p>
                </li>
            </ol>
            <ol>
                <h2>二级（中等违规）：</h2>
                <li>
                    <p>直播内容带有性暗示、性挑逗、低俗趣味的行为，包括但不限于：</p>
                    <ul class="ul1">
                        <li>刻意抖胸、挤胸、抚摸敏感部位、下蹲抚摸大腿、模仿性交姿势等低俗诱惑动作</li>
                        <li>展示或使用类似性器官物体进行低俗互动</li>
                        <li>涉及敏感部位的低俗游戏类游戏，如隔空取罩、高山流水、背人上楼等</li>
                        <li>口述色情行为、模拟色情声音、传播低俗段子</li>
                        <li>镜头长时间聚焦敏感部位</li>
                        <li>演唱、播放带有色情、性暗示的音乐及伴奏</li>
                    </ul>
                </li>
                <li>
                    <p>直播内容荒诞惊悚、影响社会和谐，包括但不限于：</p>
                    <ul class="ul1">
                        <li>制造、传播鬼怪等灵异猎奇行为，如开棺、盗墓、墓地探险等</li>
                        <li>生吃活物、腐肉、吞异物等惊悚表演</li>
                        <li>直播斗殴等影响社会和谐的内容</li>
                    </ul>
                </li>
                <li>
                    <p>直播中公开募捐，或直播私下慈善行为；</p>
                </li>
                <li>
                    <p>展示千术、赌术；</p>
                </li>
                <li>
                    <p>展示行医行为、销售药品等任何关于医疗的直播；</p>
                </li>
                <li>
                    <p>直播未经授权的、未备案或含有低俗暴力内容的影视剧、电视节目、电台节目、游戏；</p>
                </li>
                <li>
                    <p>直播宣扬伪科学、违反公序良俗的内容。</p>
                </li>
                <li>
                    <p>直播中进行侵害或涉嫌侵害他人合法权益的行为，包括但不限于：</p>
                    <ul class="ul1">
                        <li>泄露他人隐私或个人资料，转播给他人造成损害的不实报道</li>
                        <li>讨论他人是非或鼓动用户讨论他人是非、挑起事端</li>
                        <li>诋毁、谩骂他人等攻击性行为
                            对于发生二级违规的主播，平台将根据违规情节给予警告、断流或封禁开播权限（1天到永久不等）等处罚。</li>
                    </ul>
                </li>
            </ol>
            <ol>
                <h2>三级（一般违规）：</h2>
                <li>
                    <p>着装暴露低俗、妆容不雅、语言低俗包括但不限于：</p>
                    <ul class="ul1">
                        <li>男性赤裸上身直播</li>
                        <li>女性胸部、背部、大腿裸露过多，或穿着诱惑性制服、透视装、不雅服饰等，或裹浴巾直播</li>
                        <li>衣衫不整、裸露内衣裤、内衣肩带等</li>
                        <li>在身体各部位画低俗图像、写低俗色情文字，大面积裸露纹身</li>
                    </ul>
                </li>
                <li>
                    <p>在直播中进行开车、抽烟、喝酒等危害生命健康的行为；</p>
                </li>
                <li>
                    <p>恶意发布广告，展示联系方式或以任何形式导流用户私下交易；</p>
                </li>
                <li>
                    <p>直播攀岩、跳伞、口吞宝剑等危险行为；</p>
                </li>
                <li>
                    <p>直播间图片、文字、昵称、头像、背景等含有违规内容，包括但不限于：</p>
                    <ul class="ul1">
                        <li>低俗色情、血腥暴力内容</li>
                        <li>侵犯版权、广告等其他违规内容</li>
                    </ul>
                </li>
                <li>
                    <p>投资类直播，如讲解或引导投资房地产、股票、基金等；</p>
                </li>
                <li>
                    <p>直播中存在长期静态挂机、播放个人或他人直播视频回放等行为。
                        对于发生三级违规的主播，平台将根据违规情节给予警告、断流或封禁开播权限（1天到一周不等）等处罚。</p>
                </li>
            </ol>
            <ol>
                <h2>四、附则</h2>

                <p style="color: #666666; font-weight:bold;font-size: 15px;margin-left: 0.5em;">用户同意《V云空间主播入驻协议》后，在具体违规行为对应的处罚区间内，平台有权视违规具体情形及平台管理需要确定具体处罚结果；如用户二次（含二次）以上违规的，构成加重处罚情形，平台有权提高违规级别、按照更高级违规处罚方式进行处罚。
                </p>
                <p style="padding-bottom: 15px;"></p>

            </ol>
        </div>
    </div>
</body>

</html>